[Interface]
PrivateKey = mAqrOjD16j4S9TUjyrDzpOzwWuC/Jnb1hxlNJvSSBlA=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = CjxhyAYLVJPhadAgsiD1PZwXJnAbVeJaEkqFuYEqckI=
PresharedKey = 7Z9FOtbFypRugFI/xOmnJpeKOriPgFRaaFpaKhA7wLA=
# shouldn't be just 0.0.0.0 because it will drop wstunnel traffic too
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
# wstunnel proxy client port on local machine
Endpoint = 127.0.0.1:999
