[Interface]
PrivateKey = WIaLxwhal/zFSFTtQemOY87t58XhwmTtfAfqtwqiEG0=

[Peer]
PublicKey = wIypKIfRUAv/uNxEgNejpi3VcSFfXVY4LSg1ROm2JWE=
PresharedKey = AGiknsGygqWSxRstwMpfDd3dJF+yFwDNFLNoa0/dnGg=
Endpoint = 192.168.1.7:51820
PersistentKeepalive = 21
# it is actually breaks the wstunnel: removes the connection to wstunnel before starting it
#AllowedIPs = 0.0.0.0/0 # to not allow internet to work when tunnel is not working
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
