[Interface]
PrivateKey = WIaLxwhal/zFSFTtQemOY87t58XhwmTtfAfqtwqiEG0=

[Peer]
PublicKey = wIypKIfRUAv/uNxEgNejpi3VcSFfXVY4LSg1ROm2JWE=
PresharedKey = AGiknsGygqWSxRstwMpfDd3dJF+yFwDNFLNoa0/dnGg=
Endpoint = 192.168.1.7:51820
PersistentKeepalive = 21
