# server config
[Interface]
ListenPort = 51820
PrivateKey = 6MKxNZXET1z0gYI6HmpYOJIrieym7uDgDdeFPFiQ/0c=

# # #
# clients
# # #


[Peer]
# Client 1
PublicKey = zirxPuB0BvCzywqMe4EznqO3O+6KNyFcCPaFB0vrEzc=
PresharedKey = AGiknsGygqWSxRstwMpfDd3dJF+yFwDNFLNoa0/dnGg=
