# server config
[Interface]
Address = 0.0.0.0
DNS = 8.8.8.8
ListenPort = 51820
PrivateKey = 6MKxNZXET1z0gYI6HmpYOJIrieym7uDgDdeFPFiQ/0c=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

# clients

[Peer]
# Client 1
PublicKey = zirxPuB0BvCzywqMe4EznqO3O+6KNyFcCPaFB0vrEzc=
PresharedKey = AGiknsGygqWSxRstwMpfDd3dJF+yFwDNFLNoa0/dnGg=
